# Format: (FIXED_FEE HOME_NETWORK_CALL_MINUTE_PRICE OTHER_NETWORK_CALL_MINUTE_PRICE FREE_MINUTES_ON_WEEEKENDS DAYS_DURATION_WHILE_FREE_HOME_NETWORK_MINUTES_ARE_VALID)
(0.33 0.5 0.95 5 30)
# Format: VALID_PREFIX1 VALID_PREFIX2 ... VALID_PREFIX_N
050 066 095 099
